Se você segiu os passos de instalação, o seu coffeehub deve está disponível por esse comando:

cd /sdcard/CoffeeHub

Agora é só rodar:

sh INICIAR.sh

Basicamente só isso, seu CoffeeHub ja deverá está rodando, caso peça uma key basta digitar:

echo "SUA_KEY" > KEY.txt

Troque SUA_KEY por uma key que você possua, caso não saiba sobre keys, basta olhar a pasta de Keys.

Ainda precisa de ajuda, tirar duvidas ou resolver problemas ?
Estamos aqui pra resolvelos:
[Suporte]: https://discord.gg/mzzStRerxH