Para obter sua key, você pode comprar em lojas autorizadas a vendas de Keys CoffeeHub, ou na loja oficial. Se onde você baixou o CoffeeHub por uma loja, você pode verificar se há venda de keys coffeehub.

Em geral, há diferentes valores para mesmos planos, pois algumas lojas fazem promocão, onde algumas são mais baratas que outras.

Mas em geral, os valores são bem proximos.

Mas caso não tenha alguma key, ou não possua alguma loja para adquirir, adquira na loja oficial: https://discord.gg/mzzStRerxH

Se precisar de suporte, o link é o msm acima :)
