Primeiro é bom saber que você precisa dos apps certo pra seguir esse passo, se você tem duvida de quais são, pra que servem e como usar, você pode usar o arquivo nessa pasta mesmo de nome 'O_QUE_PRECISO'

Importante que seu termux esteja atualizado, e tenha o node. Se não souber como atualizar e começar com seu termux, verifique "TERMUX_USO"

Vamos para pasta principal do seu celular, com o comando abaixo:

cd /sdcard

Entre nos seu Es File, e mova a pasta do CoffeeHub (que contem tudo, ou seja a pasta que contém a 'Docs' e 'Install'), ex: se o nome da sua tiver 'CoffeeHub-Installer', mova ela pra sua pasta principal (/storage/emulated/0/) (OBS: não se preucupe, ela é o msm que /sdcard, porem possui outro nome, isso não irá atrapalhar, no termux estamos usando /sdcard por que é mais facil)

Agora vamos entrar na pasta do Instalador

cd CoffeeHub-Installer/Install

Agora vamos rodar o script de instalação automática 

sh linux.sh

Não se preucupe, ele irá instalar normalmente mesmo sendo o installer para linux, já que o termux é um emulador de um terminal linux.

ele deverá instalar normalmente o CoffeeHub em sua versão que você baixou. você deverá ver a pasta CoffeeHub na pasta do installer. Recorte/Mova ela para sua pasta principal

Você já pode apagar a pasta do installer (OBS: matenha se quiser consultar as Documentações/Lista de Ajuda)

Pronto, seu CoffeeHub android está instalado perfeitamente em seu celular.

Se ainda tiver duvida, manda ela pra gente que ela evapora:
[Suporte]: https://discord.gg/mzzStRerxH