Metodo Alternativo de instalacao:

(ESTEJA NA PASTA INSTALL) (SIGA OS PASSOS COMUNS)

APENAS USE ESSE EM CASO DE ERRO

apt update -y && apt upgrade -y && pkg update -y && pkg upgrade -y && apt install unzip wget curl nodejs-lts -y && cd bin/ && unzip * && mkdir /sdcard/CoffeeHub/ && mv . /sdcard/CoffeeHub && cd /sdcard/CoffeeHub && npm install --no-bin-links && cat "node ." >> coffeehub

edite KEY.txt com sua KEY e rode:

sh coffeehub

para voltar apos fechar o termux:

cd /sdcard/CoffeeHub && sh coffeehub

so de esta na pasta basta rodar sh coffeehub