Não possui o termux ainda ? Sem problemas, tudo o que você precisa instalar tá no arquivo "O_QUE_PRECISO" nessa mesma pasta.

Primeimramente, ao instalar vá na suas configuração e permita "Armazenamento" para ele poder rodar sem nenhum problema.

Beleza, agora vamos atualizar seu termux:

apt update -y && apt upgrade -y && pkg update -y && pkg upgrade -y && apt-get update -y && apt-get upgrade -y

Se pedir pra você digitar algo, sempre coloque 'y' e/ou de ENTER, ou seja, só confirmar tudo.

Seu termux agora está atualizado, e pronto para receber os pacotes e dependencias.

Agora o essencial, instalar o Node e outros extras pra além de rodar o CoffeeHub, preparar seu termux para futuros usos. 

apt install -y nodejs curl wget neofetch git nano net-tools tree htop

O Node é o motor principal do CoffeeHub, ou seja, onde o CoffeeHub foi feito. Será nescessário para você rodar o CoffeeHub.

Basicamente isso, e seu termux estará 100% atualizado e pronto pra rodar o CoffeeHub e pronto para seus usos futuros.

Precisa daquele Help? Entra em contato com nosso suporte e bora resolver isso:
[Suporte]: https://discord.gg/mzzStRerxH