Então, em duvida do que precisa pra rodar ?
As dependências são poucas, e mega facil de rodar.

1) Termux:

O Termux é a parte mais crucial e importante, é aqui onde iremos trabalhar, rodar e usar o CoffeeHub.
Importante notar que o da PlayStore está desatualizado, o Termux segue atualizando pelo F-Droid.

[Download]: https://f-droid.org/pt_BR/packages/com.termux/





2) Es File Explorer

Es File, o melhor explorador pra esse tipo de uso, além de bem util para você mover logs, editar arquivos e extrair zips/etc. aqui você irá pegar as contas e trabalhar com os arquivos.

[Download]: https://es-file-explorer.br.uptodown.com/android (RECOMENDAMOS USAR FORTEMENTE, EVITE OUTROS)




Ou seja, basicamente só com esses apps você já pode usar o CoffeeHub com a experiência total.

Eai mano ? Ainda com duvida?
Aqui duvida vai de arrasta, no suporte oficial do CoffeeHub você resolve todos seus problemas.
[Suporte]: https://discord.gg/mzzStRerxH